<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execrise-5 task-3</title>
    <style>
        .Container{
            
            height: 450px;
            width: 450px;
            margin-top: 200px;
            margin-left: 500px;
        }
        .alertMassage{
           
            height: 50px;
             
        }
        .alertbtn{
            background-color: aqua;
            height: 35px;
            width: 400px;
            border-radius: 10px;
            margin-left: 35px;
            font-weight: bold;
        }
        .colorBoxContainer{
            margin-left: 60px;
        }
        .BoxBtn{
            height: 150px;
            width: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>

     <div class="Container">
        <div class="alertMassage">
            <button class="alertbtn" id ="alertbtnId" onclick="clickAlertBox()">Greeting Mr. X Please choose the surprise box</button>
        </div>
        <div class="colorBoxContainer">
            <div>
                <button class="BoxBtn" id="box3">3</button>
                <button class="BoxBtn" id="box1"onclick="ClickBox1()">1</button>
            </div>
            <div>
                <button class="BoxBtn" id="box2">2</button>
                <button class="BoxBtn" id="box4">4</button>
            </div>
        </div>
    
     </div>
    
</body>
<script src="script.js"></script>
</html>
